version: "3.9"
services:
  payment-service:
    image: yteplyi/reactive-payment-service
    ports:
      - "8080:8080"
  user-encouragement-service:
    image: yteplyi/reactive-user-encouragement-service
    ports:
      - "8080:8080"